<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.InterfaceUtilisateurController">
    <Button fx:id="accesEmprunts" layoutY="1.0" mnemonicParsing="false" onAction="#onAccesEmpruntsClick" text="Mes emprunts" />
    <TableView fx:id="tableLivres" layoutY="115.0" prefHeight="168.0" prefWidth="504.0">
      <columns>
          <TableColumn fx:id="colonneTitre" prefWidth="75.0" text="Titre" />
          <TableColumn fx:id="colonneAuteur" prefWidth="75.0" text="Auteur" />
          <TableColumn fx:id="colonneDate" prefWidth="118.19998168945312" text="Date de Parution" />
          <TableColumn fx:id="colonneEdition" prefWidth="84.79998779296875" text="Edition" />
         <TableColumn fx:id="colonneMotsCles" prefWidth="75.0" text="Mots Clés" />
         <TableColumn fx:id="colonneStatut" prefWidth="75.0" text="Statut" />
      </columns>
    </TableView>
    <TextField fx:id="searchField" layoutX="2.0" layoutY="34.0" />
    <SplitMenuButton fx:id="menuDeroulantRecherche" layoutX="158.0" layoutY="34.0" mnemonicParsing="false" onAction="#onMenuDeroulantClick" text="Pas de spécification">
      <items>
          <MenuItem fx:id="noSpecItem" mnemonicParsing="false" onAction="#onMenuItemClick" text="Pas de spécification" />
          <MenuItem fx:id="titleItem" mnemonicParsing="false" onAction="#onMenuItemClick" text="Titre" />
          <MenuItem fx:id="authorItem" mnemonicParsing="false" onAction="#onMenuItemClick" text="Auteur" />
          <MenuItem fx:id="editionItem" mnemonicParsing="false" onAction="#onMenuItemClick" text="Edition" />
      </items>
    </SplitMenuButton>
   <Button layoutX="514.0" layoutY="187.0" mnemonicParsing="false" onAction="#onEmprunterButtonClicked" text="Emprunter" />
   <Label fx:id="empruntsDisponibles" layoutX="418.0" layoutY="67.0" prefHeight="18.0" prefWidth="150.0" />
</AnchorPane>
